---
prometheus:
  hosts:
    prometheus-01:
      ansible_host: 62.84.114.157
      ansible_user: user
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
grafana:
  hosts:
    grafana-01:
      ansible_host: 62.84.114.157
      ansible_user: user
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519
node-exporter:
  hosts:
    node-exporter-01:
      ansible_host: 62.84.114.157
      ansible_user: user
      ansible_ssh_private_key_file: ~/.ssh/id_ed25519